<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1E1E1E"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etImageUrl"
        android:hint="Унесите URL слике"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"/>
</LinearLayout>
