<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#121212">

    <LinearLayout
        android:id="@+id/contentWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Инвентар"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#90CAF9"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добродошли - изаберите опцију"
            android:textSize="16sp"
            android:textColor="#BDBDBD"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пријавите се"
            android:textAllCaps="false"
            android:backgroundTint="#80CBC4"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            app:cornerRadius="9dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Направите налог"
            android:textAllCaps="false"
            android:backgroundTint="#90CAF9"
            android:textColor="#000000"
            app:cornerRadius="9dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
